
# Proxy server
SERVER_NAME=<external server name>
SERVER_PORT=80



PROXY_REDIRECT_ADDRESS=http://<external server address>
BACKEND_PORT=8000
FRONTEND_PORT=3001
NETDATA_PORT=19999

# Database
POSTGRES_HOST=<database server ip address>
POSTGRES_PORT=5560
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<database password>
POSTGRES_DB=youknow

# Email sending
EMAIL_FROM=<email sender address>
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=<smtp sender address>
SMTP_PASS=<smtp sender password>
SMTP_PORT=<smtp sender port>


# Backend
EXTERNAL_BACKEND_ADDRESS=http://<external server address>
EXTERNAL_BACKEND_PORT=80


CLIENT_ORIGIN=http://<external server address>

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=<secret word for JWT>

GOOGLE_OAUTH_CLIENT_ID=<Google Oauth client id>
GOOGLE_OAUTH_CLIENT_SECRET=<Google Oauth client secret>
GOOGLE_OAUTH_REDIRECT_URL=http://<external server name>/api/sessions/oauth/google

GITHUB_OAUTH_CLIENT_ID=<Github Oauth client id>
GITHUB_OAUTH_CLIENT_SECRET=<Github Oauth client id>
GITHUB_OAUTH_REDIRECT_URL=http://<external server name>/api/sessions/oauth/github

# ssl certificate for nginx

IS_HTTPS=<set YES for enable https> 
SSL_CERTIFICATE_NAME=<sertificate name ex. localhost.cert>

