{{template "base" .}} {{define "content"}}

<!-- start body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- start logo -->
  <tr>
    <td align="center" bgcolor="#e9ecef">
      <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px"
      >
        <tr>
          <td align="center" valign="top" style="padding: 36px 24px">
            <a
              href="https://youknow.app"
              target="_blank"
              style="display: inline-block"
            >
              <img
                src="https://youknow.app/static/media/logo_big.7e05245a.png"
                alt="Logo"
                border="0"
                width="480"
                style="
                  display: block;
                  width: 480px;
                  max-width: 480px;
                  min-width: 480px;
                "
              />
            </a>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
  </tr>
  <!-- end logo -->

  <!-- start hero -->
  <tr>
    <td align="center" bgcolor="#e9ecef">
      <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px"
      >
        <tr>
          <td
            align="left"
            bgcolor="#ffffff"
            style="
              padding: 36px 24px 0;
              font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
              border-top: 3px solid #d4dadf;
            "
          >
            <h1
              style="
                margin: 0;
                font-size: 32px;
                font-weight: 700;
                letter-spacing: -1px;
                line-height: 48px;
              "
            >
              {{ .Header}}
            </h1>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
  </tr>
  <!-- end hero -->

  <!-- start copy block -->
  <tr>
    <td align="center" bgcolor="#e9ecef">
      <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px"
      >
        <!-- start copy -->
        <tr>
          <td
            align="left"
            bgcolor="#ffffff"
            style="
              padding: 24px;
              font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
              font-size: 16px;
              line-height: 24px;
            "
          >
            <p style="margin: 0">
              Hi {{ .FirstName}}. Tap the button below to confirm your email
              address. If you didn't create an account with
              <a href="https://youknow.app">Youknow</a>, you can safely delete
              this email.
            </p>
          </td>
        </tr>
        <!-- end copy -->

        <!-- start button -->
        <tr>
          <td align="left" bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 12px">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td
                        align="center"
                        bgcolor="#1a82e2"
                        style="border-radius: 6px"
                      >
                        <a
                          href="{{.URL}}"
                          target="_blank"
                          style="
                            display: inline-block;
                            padding: 16px 36px;
                            font-family: 'Source Sans Pro', Helvetica, Arial,
                              sans-serif;
                            font-size: 16px;
                            color: #ffffff;
                            text-decoration: none;
                            border-radius: 6px;
                          "
                          >{{.Button}}</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end button -->

        <!-- start copy -->
        <tr>
          <td
            align="left"
            bgcolor="#ffffff"
            style="
              padding: 24px;
              font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
              font-size: 16px;
              line-height: 24px;
            "
          >
            <p style="margin: 0">
              If that doesn't work, copy and paste the following link in your
              browser:
            </p>
            <p style="margin: 0">
              <a href="{{.URL}}" target="_blank">{{.Button}}</a>
            </p>
          </td>
        </tr>
        <!-- end copy -->

        <!-- start copy -->
        <tr>
          <td
            align="left"
            bgcolor="#ffffff"
            style="
              padding: 24px;
              font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
              font-size: 16px;
              line-height: 24px;
              border-bottom: 3px solid #d4dadf;
            "
          >
            <p style="margin: 0">
              Cheers,<br />
              Youknow
            </p>
          </td>
        </tr>
        <!-- end copy -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
  </tr>
  <!-- end copy block -->

  <!-- start footer -->
  <tr>
    <td align="center" bgcolor="#e9ecef" style="padding: 24px">
      <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px"
      >
        <!-- start permission -->
        <tr>
          <td
            align="center"
            bgcolor="#e9ecef"
            style="
              padding: 12px 24px;
              font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
              font-size: 14px;
              line-height: 20px;
              color: #666;
            "
          >
            <p style="margin: 0">
              You received this email because we received a request for
              {{.Button}} for your account. If you didn't request {{.Button}}
              you can safely delete this email.
            </p>
          </td>
        </tr>
        <!-- end permission -->

        <!-- start unsubscribe -->
        <tr>
          <td
            align="center"
            bgcolor="#e9ecef"
            style="
              padding: 12px 24px;
              font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
              font-size: 14px;
              line-height: 20px;
              color: #666;
            "
          >
            <p style="margin: 0">
              To stop receiving these emails, you can
              <a href="https://youknow.app" target="_blank">unsubscribe</a>
              at any time.
            </p>
            <p style="margin: 0">Youknow</p>
          </td>
        </tr>
        <!-- end unsubscribe -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
  </tr>
  <!-- end footer -->
</table>
<!-- end body -->
{{end}}
