limit_req_zone $http_x_forwarded_for zone=one:20m rate=100r/s;

server {
    listen ${SERVER_PORT};
    server_name ${SERVER_NAME};

    location / {
        proxy_pass http://${SERVER_IP}:${FRONTEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        limit_req   zone=one  burst=1 nodelay;
    }

    location /api {
        proxy_pass http://${SERVER_IP}:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        limit_req   zone=one  burst=1 nodelay;
    }
}