    server {
        listen 3000;
        include /etc/nginx/mime.types;
        root /var/www;
        index index.html index.htm;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
