
    server {
        listen 3000;
        include /etc/nginx/mime.types;
        location / {
            index index.html index.htm;
            root /var/www;
            try_files $uri $uri/ /index.html =404;
        }
    }
